# learning_test.github.io

my_novel/NovelWeb/: pom.xml
my_novel/NovelWeb/books/小说资源/斗破苍穹/: 斗破.txt
my_novel/NovelWeb/books/小说资源/斗破苍穹/斗破/: 章节目录.html
my_novel/NovelWeb/books/小说资源/斗破苍穹/斗破苍穹/: 章节目录.html
my_novel/NovelWeb/books/小说资源/斗罗大陆2绝世唐门/: 酷书网.url
my_novel/NovelWeb/sql/: create.sql  novel.sql
my_novel/NovelWeb/src/main/java/com/example/novelweb/: NovelwebApplication.java
my_novel/NovelWeb/src/main/java/com/example/novelweb/controller/: NovelsController.java  UsersController.java
my_novel/NovelWeb/src/main/java/com/example/novelweb/dto/: Chapters.java  Novels.java  Review.java  Users.java
my_novel/NovelWeb/src/main/java/com/example/novelweb/mapper/: ChaptersMapper.java  ChaptersMapper.xml  NovelsMapper.java  NovelsMapper.xml  ReviewMapper.java  ReviewMapper.xml  UsersMapper.java  UsersMapper.xml
my_novel/NovelWeb/src/main/java/com/example/novelweb/service/: NovelsService.java  UsersService.java
my_novel/NovelWeb/src/main/java/com/example/novelweb/util/: Content.java  HelloTest.java
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/: NovelwebApplication.java
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/controller/: BookrackController.java  ChaptersController.java  NovelsController.java  ReviewController.java  UsersController.java
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/dto/: Bookrack.java  BoorackNovelRel.java  BrNovel.java  Chapters.java  Novels.java  Review.java  Users.java
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/mapper/: BookrackMapper.java  BookrackMapper.xml  BoorackNovelRelMapper.java  BoorackNovelRelMapper.xml  ChaptersMapper.java  ChaptersMapper.xml  NovelsMapper.java  NovelsMapper.xml  ReviewMapper.java  ReviewMapper.xml  UsersMapper.java  UsersMapper.xml
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/service/: BookrackService.java  Chapters.java  ChaptersService.java  NovelsService.java  ReviewService.java  UsersService.java
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/util/: BookContent.java  Content.java  DefaultPageConfig.java  HelloTest.java  ParamUtil.java  ParseBookContentUtil.java  Separater.java  Test.java  TestRegex.java
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/util/errorcode/: AppException.java  ExceptionParamBuilder.java  ISystemCode.java  MyErrorCode.java  ParamUtil.java  SystemCode.java
my_novel/NovelWeb/src/main/java/com/graduation/novelweb/util/pagehelper/: PageUtil.java
my_novel/NovelWeb/src/main/resources/: application.yml
my_novel/NovelWeb/src/main/resources/mapper/: ChaptersMapper.xml  NovelsMapper.xml  ReviewMapper.xml  UsersMapper.xml
my_novel/NovelWeb/src/main/resources/static/: back-stage01.html  back-stage02.html  book.html  chapter.html  index.html  list.html  login.html  test.html
my_novel/NovelWeb/src/main/resources/static/css/: bootstrap.min.css  login.css  page.css  site.css  themain.css
my_novel/NovelWeb/src/main/resources/static/js/: book.js  book_manage.js  chapters_manage.js  dialog.js  index_manage.js  jquery.z-pager.js  login.js  pagebottom.js  pagetop.js  profit.js  the_03.js  the_04.js
my_novel/NovelWeb/src/test/java/com/example/novelweb/: NovelwebApplicationTests.java
