<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>首页</title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
		<script src="js/jquery-3.4.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/the_04.js"></script>
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<link href="css/font-awesome.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/themain.css" />

	</head>

	<body>

		<div class="navbar-inverse">
			<!--导航栏总模块-->
			<div class="container-fluid">

				<!--标题头-->
				<div class="navbar-header ">
					<a class="navbar-brand">奇 点 小 说 网 管 理 系 统</a>
				</div>

				<!--导航栏内容模块-->
				<div>
					<ul class="nav navbar-nav ">
						<!--导航栏具体内容-->
						<!--<li id="title_01">
							<a href="themain_01.html">车位管理</a>
						</li>
						<li id="title_02">
							<a href="themain_02.html">闸机管理</a>
						</li>-->
						<li id="title_03">
							<a href="back-stage01.html">用户管理</a>
						</li>
						<li id="title_04" class="active">
							<a href="back-stage02.html">书籍管理</a>
						</li>
						<li id="blanked">
							<div class="blanked">
								<p class="blanked">奇 点 小 说 网 管 理 系 统 奇 点 小 说 网 管 理 系 统奇 点 小 说 网 管 理 系 统奇 点 小 说 网 管 理 系 统奇 点 小 说 网 管 理 系 统 奇 点 小 说 网 管 理 系 统</p>
							</div>
							<li id="title_05">
								<a href="login-page.html">退出登录</a>
							</li>

					</ul>

				</div>
			</div>

		</div>

		<div id="in_main" class="col-md-12 column navbar-inverse">
			<!--侧边栏-->
			<div id="left_line" class="col-xs-1 ">

				<ul class="nav navbar-inverse">
					<li id="left_04_01" class="active">
						<a href="#">所有书籍</a>
					</li>
					<!--<li id="left_04_02">
						<a href="#">收费管理</a>
					</li>-->

				</ul>
			</div>
			<!--主体内容模块-->
			<div id="car_main" class="col-md-11 column ">
				<div id="themsg_04_01">

					<!-- 输入书名或作者名查询书籍信息-->
					<br />
					<table class="table table-hover">
						<thead>
							<tr>
								<th>请输入书名或作者名</th>
								<th>
									<div class="col-sm-10">
										<input type="text" class="form-control" id="newvip_name">
									</div>
								</th>
								<th><button type="button" class="btn btn-danger" id="select_two">
									<i class="fa fa-search fa-fw"></i>查询</button></th>

							</tr>
						</thead>
					</table>

					<table class="table table-hover">
						<caption>书籍信息</caption>
						<thead>
							<tr>
								<th></th>
								<th>书籍编号</th>
								<th>书名</th>
								<th>作者</th>
								<th>书籍类型</th>
								<th>总字数</th>
								<th>被收藏数</th>
								<th>被评论数</th>
								<th>入库时间</th>
								<th class="text-center"> 
									<button type="button" class="btn btn-success">
										<i class="fa fa-plus fa-fw"></i>新增书籍</button>
								</th>
							</tr>
						</thead>
						<tbody id="allvip_msg">
							<tr>
								<td></td>
								<td>001</td>
								<td>斗破苍穹</td>
								<td>天蚕土豆</td>
								<td>玄幻小说</td>
								<td>5467890</td>
								<td>11</td>
								<td>32 条</td>
								<td>2020-04-15</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>002</td>
								<td>斗罗大陆</td>
								<td>唐家三少</td>
								<td>玄幻小说</td>
								<td>2249564</td>
								<td>10</td>
								<td>13 条</td>
								<td>2020-04-15</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>003</td>
								<td>奥术神座</td>
								<td>爱潜水的乌贼</td>
								<td>玄幻小说</td>
								<td>4245643</td>
								<td>5</td>
								<td>4 条</td>
								<td>2020-04-15</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>004</td>
								<td>一世之尊</td>
								<td>爱潜水的乌贼</td>
								<td>玄幻小说</td>
								<td>5436189</td>
								<td>3</td>
								<td>2 条</td>
								<td>2020-04-15</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>005</td>
								<td>遮天</td>
								<td>辰东</td>
								<td>玄幻小说</td>
								<td>5454343</td>
								<td>1</td>
								<td>1 条</td>
								<td>2020-04-15</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>006</td>
								<td>神墓</td>
								<td>辰东</td>
								<td>玄幻小说</td>
								<td>4325531</td>
								<td>0</td>
								<td>0 条</td>
								<td>2020-04-15</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>007</td>
								<td>仙逆</td>
								<td>耳根</td>
								<td>玄幻小说</td>
								<td>3709548</td>
								<td>0</td>
								<td>0 条</td>
								<td>2020-04-16</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
							<tr>
								<td></td>
								<td>008</td>
								<td>唐砖</td>
								<td>孑与2</td>
								<td>历史小说</td>
								<td>2427890</td>
								<td>0</td>
								<td>0 条</td>
								<td>2020-04-16</td>
								<td class="text-center">
									<button type="button" class="btn btn-warning">编辑</button>
									<button type="button" class="btn btn-danger">删除</button>
								</td>
							</tr>
						</tbody>
					</table>
					<div style="text-align: center;">
						<div id="pager" class="pager clearfix">
						</div>
					</div>

				</div>
	
			</div>
		</div>

		<!--弹出框-->
		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden='true' data-backdrop='static'>
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<!--头-->
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">查询到的营收信息</h4>
					</div>
					<!--主要-->
					<div class="modal-body">
						<table id="onesales" class="table table-hover">
							<caption>查询的营收信息</caption>
							<thead>
								<tr>
									<th>营收编号</th>
									<th>当日日期</th>
									<th>当日日完成车次</th>
									<th>当日收费标准</th>
									<th>当日营收</th>
								</tr>
							</thead>
							<!-- 显示查询的营收信息 -->
							<tbody>
								<tr>

									<td id="in_msg01"></td>
									<td id="in_msg02"></td>
									<td id="in_msg03"></td>
									<td id="in_msg04"></td>
									<td id="in_msg05"></td>

								</tr>
							</tbody>
						</table>

					</div>
					<!--尾-->
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">确定</button>
						<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/jquery.z-pager.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$("#pager").zPager({
			totalData: 30,
			htmlBox: $('#wraper'),
			btnShow: true,
			ajaxSetData: false
		});

		function currentPage(currentPage) {
			/*
				触发页码数位置： Page/js/jquery.z-pager.js 64行
			*/
			console.log("当前页码数：" + currentPage);
		}
	</script>

</html>